<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a805ce7d-3dd9-4f4a-bb7f-956439528e6a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebRtcPluginSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\IceServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Peer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signalling\Conductor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signalling\Signaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SdpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebRtcControl.cs" />
  </ItemGroup>
</Project>